name=esp-ntp-client
version=1.0.0-beta
author=Daniele Rossi <reds6188@gmail.com>
maintainer=Daniele Rossi <reds6188@gmail.com>
sentence=NTP Client Library for ESP32
paragraph=NTP Client Library for ESP32
category=Other
url=https://github.com/reds6188/esp-ntp-client.git
architectures=esp32
depends=https://github.com/reds6188/esp-console.git (=1.0.0)